{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noEmit": true,
    "types": ["jest", "node"]
  },
  "include": ["scripts/**/*", "src/**/*"],
  "exclude": ["node_modules"]
}
